<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Teacher Bio</title>
    </head>
    <body>
        <h1>Teacher Bio</h1>
        <h2>Iryna Grom</h2>
        <img src="/Users/igrom/Downloads/irynagrom.png" />
        <p>My name is Iryna Grom</p>
        <p>I am from Ukraine, lived in Minessota, 
            Illinois, Arizona, California, Oregon</p>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong>some@gmail.com</li>
        </ul>
    </body>
</html>